spring.datasource.url=jdbc:mysql://106.12.3.2:3306/final
spring.datasource.username=testNotMe
spring.datasource.password=testNotMe
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
